<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="weatherImageView" destination="d6y-Qi-Nq3" id="p0e-Bg-WeR"/>
                <outlet property="weatherTempLabel" destination="bgK-SB-0ml" id="lUw-xl-bvA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-clear" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-Qi-Nq3">
                    <rect key="frame" x="14" y="2" width="32" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XTg-Lo-LHE"/>
                        <constraint firstAttribute="width" constant="32" id="ljA-Pv-vs4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-SB-0ml">
                    <rect key="frame" x="0.0" y="33.5" width="60" height="24"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bgK-SB-0ml" secondAttribute="trailing" id="AZk-c9-naa"/>
                <constraint firstItem="d6y-Qi-Nq3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="ApK-ol-Ymz"/>
                <constraint firstItem="d6y-Qi-Nq3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ddy-pj-igm"/>
                <constraint firstItem="bgK-SB-0ml" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kqh-NJ-pUv"/>
                <constraint firstAttribute="bottom" secondItem="bgK-SB-0ml" secondAttribute="bottom" id="sUg-Ai-qVD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="305" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="weather-clear" width="32" height="32"/>
    </resources>
</document>
